server.port=8443


spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/safara-solaire.website/keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat